.dashboard-page {
    @include flex-column;
    @include flex-center;
    position: relative;
}

@media screen and (max-width: 1400px) {
    .course-card {
        max-width: 95%;
        width: 120rem;
        min-height: 30rem;
        padding-bottom: 2rem;
        position: relative;
        display: grid;
        grid-template-columns: 2fr 6fr;
        column-gap: 3rem;
    }
}

@media screen and (max-width: 900px) {
    .course-card {
    @include flex-column;
    width: 74rem;
    min-height: 20rem;
    padding: 2rem;
    position: relative;
    border-radius: 1rem;
    box-shadow: var(--nm-emboss-default);
    background: rgb(240,240,240);
    background: linear-gradient(315deg, rgba(240,240,240,0.1) 0%, rgba(240,240,240,1) 55%, rgba(68,103,149,0.148325545064519) 100%, rgba(240,240,240,1) 100%);


        &--left {
            @include flex-row;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: right;
            min-height: 8rem;
            border-radius: 1rem;
            padding: 1rem;
            background: transparent;
            box-shadow: none;

        }
    }
}